C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\bin\Debug\net6.0\DP2_2.exe
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\bin\Debug\net6.0\DP2_2.deps.json
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\bin\Debug\net6.0\DP2_2.runtimeconfig.json
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\bin\Debug\net6.0\DP2_2.dll
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\bin\Debug\net6.0\ref\DP2_2.dll
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\bin\Debug\net6.0\DP2_2.pdb
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\obj\Debug\net6.0\DP2_2.csproj.AssemblyReference.cache
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\obj\Debug\net6.0\DP2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\obj\Debug\net6.0\DP2_2.AssemblyInfoInputs.cache
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\obj\Debug\net6.0\DP2_2.AssemblyInfo.cs
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\obj\Debug\net6.0\DP2_2.csproj.CoreCompileInputs.cache
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\obj\Debug\net6.0\DP2_2.dll
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\obj\Debug\net6.0\ref\DP2_2.dll
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\obj\Debug\net6.0\DP2_2.pdb
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2_2\obj\Debug\net6.0\DP2_2.genruntimeconfig.cache
