C:\Users\murad\source\repos\DP3\DP3\bin\Debug\net6.0\DP3.exe
C:\Users\murad\source\repos\DP3\DP3\bin\Debug\net6.0\DP3.deps.json
C:\Users\murad\source\repos\DP3\DP3\bin\Debug\net6.0\DP3.runtimeconfig.json
C:\Users\murad\source\repos\DP3\DP3\bin\Debug\net6.0\DP3.dll
C:\Users\murad\source\repos\DP3\DP3\bin\Debug\net6.0\DP3.pdb
C:\Users\murad\source\repos\DP3\DP3\obj\Debug\net6.0\DP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\source\repos\DP3\DP3\obj\Debug\net6.0\DP3.AssemblyInfoInputs.cache
C:\Users\murad\source\repos\DP3\DP3\obj\Debug\net6.0\DP3.AssemblyInfo.cs
C:\Users\murad\source\repos\DP3\DP3\obj\Debug\net6.0\DP3.csproj.CoreCompileInputs.cache
C:\Users\murad\source\repos\DP3\DP3\obj\Debug\net6.0\DP3.dll
C:\Users\murad\source\repos\DP3\DP3\obj\Debug\net6.0\refint\DP3.dll
C:\Users\murad\source\repos\DP3\DP3\obj\Debug\net6.0\DP3.pdb
C:\Users\murad\source\repos\DP3\DP3\obj\Debug\net6.0\DP3.genruntimeconfig.cache
C:\Users\murad\source\repos\DP3\DP3\obj\Debug\net6.0\ref\DP3.dll
