C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\bin\Debug\net6.0\DP2.exe
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\bin\Debug\net6.0\DP2.deps.json
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\bin\Debug\net6.0\DP2.runtimeconfig.json
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\bin\Debug\net6.0\DP2.dll
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\bin\Debug\net6.0\ref\DP2.dll
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\bin\Debug\net6.0\DP2.pdb
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\obj\Debug\net6.0\DP2.csproj.AssemblyReference.cache
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\obj\Debug\net6.0\DP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\obj\Debug\net6.0\DP2.AssemblyInfoInputs.cache
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\obj\Debug\net6.0\DP2.AssemblyInfo.cs
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\obj\Debug\net6.0\DP2.csproj.CoreCompileInputs.cache
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\obj\Debug\net6.0\DP2.dll
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\obj\Debug\net6.0\ref\DP2.dll
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\obj\Debug\net6.0\DP2.pdb
C:\Users\murad\Desktop\RezvanPVO113\DP2\DP2\obj\Debug\net6.0\DP2.genruntimeconfig.cache
